<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: gainsboro ;
        }

        table
        {
            width: 45%;
            height: 45vh;
            padding: 10px;
            border-radius: 8px;
            border-color: #ffffff;
            box-shadow: 12px 12px 20px grey,
                -12px -12px 20px #ffffff;

        }
        input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: inherit;
            border: none; 
            outline: none; 
            background-color:gainsboro;
            color: #000000;
            border-radius: 5px; 
            box-shadow: inset 2px 2px 5px white ,
                        inset -2px -2px 5px grey;
        }

        input[type="button"]:hover {
            background-color: #d5d5d5; 
            cursor: pointer;
        }

        input[type="text"] {
            border: none;
            width: 97.75%;
            height: 90%;
            font-size: inherit;
            text-align: right;
            background-color: gainsboro;
            box-shadow: inset 2px 2px 5px grey ,
                        inset -2px -2px 5px white;

        }
        

        
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th colspan="6"><input type="text" placeholder="0  "></th>
            
        </tr>
        <tr>
            <th><input type="button" value="CE"></th>
            <th><input type="button" value="x!"></th>
            <th><input type="button" value="("></th>
            <th><input type="button" value=")"></th>
            <th><input type="button" value="%"></th>
            <th><input type="button" value="AC"></th>

        </tr>
        <tr>
            <th><input type="button" value="sin"></th>
            <th><input type="button" value="pi"></th>
            <th><input type="button" value="7"></th>
            <th><input type="button" value="8"></th>
            <th><input type="button" value="9"></th>
            <th><input type="button" value="/"></th>
        </tr>
        <tr>
            <th><input type="button" value="cos"></th>
            <th><input type="button" value="log"></th>
            <th><input type="button" value="4"></th>
            <th><input type="button" value="5"></th>
            <th><input type="button" value="6"></th>
            <th><input type="button" value="x"></th>
        </tr>
        <tr>
            <th><input type="button" value="tan"></th>
            <th><input type="button" value="sqrt"></th>
            <th><input type="button" value="1"></th>
            <th><input type="button" value="2"></th>
            <th><input type="button" value="3"></th>
            <th><input type="button" value="-"></th>
        </tr>
        <tr>
            <th><input type="button" value="e"></th>
            <th><input type="button" value="^"></th>
            <th><input type="button" value="0"></th>
            <th><input type="button" value="."></th>
            <th><input type="button" value="="></th>
            <th><input type="button" value="+"></th>
        </tr>
    </table>
</body>
</html>
